<!DOCTYPE html>
<html>

<head>
</head>

<body>
    <!-- 1번 실습 -->
    <!-- <button id="onBtn" onlclick="">
        전등켜기스위치</button>
    <button id="ClsBtn" onlclick="document.getElementById('lightb').src = './light-bulb2.png'">
        전등끄기스위치</button>

    <img id="lightb" src="light-bulb2.png" style="width:120px"> -->

    <!-- 2번 실습 -->
        <p>마우스를 이미지 위로 올리면 이미지가 커집니다.</p>

    <img onmouseover=""  
		src="https://image.xportsnews.com/contents/images/upload/article/2023/0214/1676352207298985.jpg" width="100px" id="imga">

    <!-- 3번 실습 -->
    <!-- <script>
        let s = "Hello World";
        let t = "How are you" + " today?";
        
    </script> -->


    <script>
         /*----1번 실습----*/
        // var button1 = document.getElementById('onBtn');
        // var button2 = document.getElementById('ClsBtn');
        // button1.addEventListener("click", function(){
        //     document.getElementById('lightb').src = './light-bulb1.png'; 
        // });
        // button2.addEventListener("click", function(){
        //     document.getElementById('lightb').src = './light-bulb2.png'; 
        // });

        /*----2번 실습----*/
        // var imga = document.getElementById('imga');

        // imga.addEventListener("onmouseout", function(){
        //     this.style.width="1000vw";
        // });

    </script>
</body>

</html>